{
  "name": "node_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mango-Tango19/node_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mango-Tango19/node_app/issues"
  },
  "homepage": "https://github.com/Mango-Tango19/node_app#readme",
  "dependencies": {
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
